@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Monofett&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root {
  --dark: #42200b;
  --yellow: #ffc135;
  --red: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Monofett", monospace;;
  --header-font-2: "Bebas Neue", sans-serif;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem ;
}

.event_head {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--dark);
  text-align: center;
  line-height: 3.75rem;
}

.event_description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.button {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  color: var(--dark);
  background-color: var(--yellow);
  transition: 0.3s;
  cursor: pointer;
}

#btns {
 font-weight: bold;
} 

.button:hover {
  background-color: var(#c1121f);
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("sources/header1.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.head_content {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
}

.head_logo img {
  max-width: 150px;
}

.head_logo-dark {
  display: none;
}

.head_button {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.head_links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.head_links.open {
  transform: translateY(0);
}

.head_links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.head_links a:hover {
  color: var(--yellow);
}

.head_contents {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header_burger img {
  max-width: 500px;
  margin-inline: auto;
}

.header_slogans h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--dark);
  border: 2px dashed var(--dark);
  text-align: center;
}

.header_slogans h1 {
  margin-top: 3.5rem;
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--dark);
  line-height: 3.5rem;
  text-align: center;
}

.header_slogans h1 span {
  font-size: 6.5rem;
}

 .special-menu_header {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--yellow);
  background-color: var(--dark);
}

.our-specials_content {
  display: grid;
  grid-template-columns: (2, 1fr);
  gap: 1rem;
  grid-auto-rows: 150px;
}

.our-specials_menu {
  padding: 2rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  transition: 0.3s;
  border-radius: 1rem;
}

.our-specials_menu:hover{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
}

.our-specials_menu:nth-child(1) {
  background-image: url("sources/banner-1.jpg");
}

.our-specials_menu:nth-child(3) {
  background-image: url("sources/Event\ Burger\ 1.jpeg");
  grid-row: span 2;
}

.our-specials_menu:nth-child(2) {
  background-image: url("sources/banner-2.png");
}

.our-specials_menu:nth-child(4) {
  background-image: url("sources/banner-2.png");
  grid-column: span 1;
}

.our-specials_menu p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--yellow);
}

.our-specials_menu h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

#Special3 h4 {
  text-align: right;
}

#Special3 p {
  text-align: right;
}

#m-h {
  color: var(--yellow);
  background-color: var(--dark);
}

.menu_burgers h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--dark);
  background-color: var(--yellow);
}

.menu_burgers .event_head {
  margin-bottom: 1rem;
}

.menu_burgers .event_description {
  margin-bottom: 2rem;
  text-align: center;
}

.menu {
  display: grid;
  gap: 2rem 1rem;
}

.menu_card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}

.menu_card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 1);
}

.menu_card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.menu_card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.event_content {
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

#event2 {
display: flex;
}

#event2 img{
  max-width: 212rem;
}

.event_content:hover {
  box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.2);
  transition-duration: 2ms;
}

.event_details {
  text-align: center;
}

.event_details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}

.event_details .event_head {
  margin-bottom: 1rem;
}

.reservation {
  position: relative;
  isolation: isolate;
}

.reservation_content h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation_content form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation_content input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--dark);
}

.reservation_content input::placeholder {
  color: var(--dark);
}

.reservation img {
  display: none;
}

.footer {
  background-image: url("sources/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer_logo img {
  max-width: 230px;
}

.footer_details {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer_details p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer_links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer_links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer_links li span {
  font-size: 1.25rem;
}

.footer_links a:hover {
  color: var(--yellow);
}

.footer_socials {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer_socials a {
  font-size: 2rem;
  color: var(--white);
}

.footer_socials a:hover {
  color: var(--yellow);
}

.socials_hover span{
  scale: 0%;
}

.footer_copyright {
  padding: 1rem;
  padding-top: 2rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}
.footer_links a{
  color: var(--white);
}

@media (width > 540px) {
  .our-specials_content {
    grid-template-columns: repeat(2, 1fr);
  }

  .our-specials_menu:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .head_content {
    padding: 0;
    background-color: transparent;
  }

  .head_logo img {
    max-width: 250px;
  }

  .head_logo-dark {
    display: flex;
  }

  .head_logo-white {
    display: none;
  }

  .head_button {
    display: none;
  }

  .head_links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .head_links a {
    color: var(--dark);
  }

  .head_links a:hover {
    color: var(--red);
  }

  .head_contents {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header_burger {
    grid-area: 1/2/2/3;
  }

  .header_slogans h2 {
    margin-inline-start: unset;
  }

  .header_slogans h1 {
    text-align: left;
  }

  .our-specials_menu {
    padding: 1.5rem;
  }

  .our-specials_menu:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .menu {
    grid-template-columns: repeat(3, 1fr);
  }

  .event_content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event_image {
    grid-area: 1/2/2/3;
  }

  .event_details,
  .event_details .event_head {
    text-align: left;
  }

  .reservation_content form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation_bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation_bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer_details {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_links li {
    justify-content: flex-end;
  }

  .footer_socials {
    justify-content: flex-end;
  }
}

@media (width > 1024px) {
  .menu {
    gap: 2rem;
  }
}
